-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8bb63f27a1239b658115019c596c9ea157fc0d7c499ee7ca62ecb24c2058a406

name:           graph
version:        0.2.1.1
description:    Graph library
homepage:       https://github.com/tosku/graph#readme
bug-reports:    https://github.com/tosku/graph/issues
author:         Thodoris Papakonstantinou
maintainer:     mail@tpapak.com
copyright:      2017 Thodoris Papakonstantinou
license:        GPL-3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/tosku/graph

library
  hs-source-dirs:
      src
  exposed-modules:     Data.Graph.AdjacencyList
                     , Data.Graph.AdjacencyList.Grid
                     , Data.Graph.AdjacencyList.Network
                     , Data.Graph.AdjacencyList.BFS
                     , Data.Graph.AdjacencyList.PushRelabel.Internal
                     , Data.Graph.AdjacencyList.PushRelabel.Pure
  build-depends:       base >= 4.7 && < 5
                     , mtl >= 2.2.1
                     , natural-numbers >= 0.1.2.0
                     , containers >= 0.5.10.2
                     , text >= 1.2.2.2
                     , Unique
                     , either-unwrap >= 1.1
                     , async >= 2.1.1
  default-language: Haskell2010

test-suite graph-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  other-modules:  Test.Graph.AdjacencyList
                , Test.Graph.AdjacencyList.Grid
                , Test.Graph.AdjacencyList.BFS
                , Test.Graph.AdjacencyList.PushRelabel.Pure
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tesths == 0.1.0.0
    , graph
    , Unique
    , fgl >= 5.5.3.1
    , containers >= 0.5.10.2
    , vector
    , ansi-terminal
  default-language: Haskell2010
