cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8fd5ae37885d034579839cbe119201e7b6eca7f74d760c4a4459f14dc3edb3c9

name:           graph
version:        0.4.0.0
synopsis:       Graph library using adjacency list representation
description:    Please see the README on GitHub at <https://github.com/tosku/graph#readme>
category:       Graph theory
homepage:       https://github.com/tosku/graph#readme
bug-reports:    https://github.com/tosku/graph/issues
author:         Thodoris Papakonstantinou
maintainer:     hi@tpapak.com
copyright:      Thodoris Papakonstantinou, 2019
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tosku/graph

library
  exposed-modules:
      Data.Graph.AdjacencyList
      Data.Graph.AdjacencyList.BFS
      Data.Graph.AdjacencyList.DFS
      Data.Graph.AdjacencyList.Grid
      Data.Graph.AdjacencyList.Metrics
      Data.Graph.AdjacencyList.Network
      Data.Graph.AdjacencyList.PushRelabel.Internal
      Data.Graph.AdjacencyList.PushRelabel.Pure
      Data.Graph.AdjacencyList.PushRelabel.STM
      Data.Graph.AdjacencyList.WFI
  other-modules:
      Paths_graph
  hs-source-dirs:
      src
  build-depends:
      Unique
    , async >=2.1.1
    , base >=4.7 && <5
    , binary >=0.8.6.0
    , containers >=0.5.10.2
    , either-unwrap >=1.1
    , mtl >=2.2.1
    , natural-numbers >=0.1.2.0
    , text >=1.2.2.2
  default-language: Haskell2010

test-suite meta-springs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Graph.AdjacencyList
      Test.Graph.AdjacencyList.BFS
      Test.Graph.AdjacencyList.DFS
      Test.Graph.AdjacencyList.Grid
      Test.Graph.AdjacencyList.Metrics
      Test.Graph.AdjacencyList.PushRelabel.Pure
      Test.Graph.AdjacencyList.WFI
      Paths_graph
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Unique
    , ansi-terminal
    , base >=4.7 && <5
    , binary >=0.8.6.0
    , containers >=0.5.10.2
    , fgl >=5.5.3.1
    , graph
    , tesths >=0.1.1.0
    , vector
  default-language: Haskell2010
